<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="onP-SE-66U">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Wei-P6-kK3">
            <objects>
                <viewController id="d5v-XI-7W0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="drB-Dn-AZD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8J0-oO-OPB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="133.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="M2s-SO-H7J">
                                        <rect key="frame" x="16" y="16" width="343" height="101.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="7V0-e1-bue">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="62.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cho" translatesAutoresizingMaskIntoConstraints="NO" id="5Ou-03-Nh9" customClass="CustomImageView" customModule="HocVanChiHien" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="62.5" height="62.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="5Ou-03-Nh9" secondAttribute="height" multiplier="1:1" id="JfM-kh-kxs"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="circleView" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="x3w-xK-oh6">
                                                        <rect key="frame" x="78.5" y="10.5" width="264.5" height="41"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nguyễn Minh Hiên" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhB-xt-QoC">
                                                                <rect key="frame" x="0.0" y="0.0" width="264.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0399 320 698" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKZ-4O-8fz" userLabel="lbNumber">
                                                                <rect key="frame" x="0.0" y="20.5" width="264.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thành viên tích cực" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJu-tD-eTu">
                                                <rect key="frame" x="0.0" y="70.5" width="343" height="31"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7V0-e1-bue" firstAttribute="height" secondItem="gJu-tD-eTu" secondAttribute="height" multiplier="2" id="f73-Hf-ey3"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.2627450980392157" green="0.62745098039215685" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="M2s-SO-H7J" firstAttribute="centerX" secondItem="8J0-oO-OPB" secondAttribute="centerX" id="4uD-uB-Wdf"/>
                                    <constraint firstItem="M2s-SO-H7J" firstAttribute="centerY" secondItem="8J0-oO-OPB" secondAttribute="centerY" id="96v-nE-Xjw"/>
                                    <constraint firstItem="M2s-SO-H7J" firstAttribute="height" secondItem="8J0-oO-OPB" secondAttribute="height" constant="-32" id="M9I-0u-Vd9"/>
                                    <constraint firstItem="M2s-SO-H7J" firstAttribute="width" secondItem="8J0-oO-OPB" secondAttribute="width" constant="-32" id="eIi-v6-TB2"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aNV-TQ-CML">
                                <rect key="frame" x="16" y="149.5" width="343" height="501.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="JQw-gl-StE">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JQw-gl-StE" id="vmL-Za-m5w">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RwE-xi-ulC">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RwE-xi-ulC" firstAttribute="leading" secondItem="vmL-Za-m5w" secondAttribute="leading" id="9BZ-E5-2sZ"/>
                                                <constraint firstAttribute="bottom" secondItem="RwE-xi-ulC" secondAttribute="bottom" id="D7x-fx-jQS"/>
                                                <constraint firstItem="RwE-xi-ulC" firstAttribute="top" secondItem="vmL-Za-m5w" secondAttribute="top" id="Dqg-5p-EwD"/>
                                                <constraint firstAttribute="trailing" secondItem="RwE-xi-ulC" secondAttribute="trailing" id="T4s-KO-VlC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8J0-oO-OPB" firstAttribute="leading" secondItem="Gra-MO-iHP" secondAttribute="leading" id="2Ga-MW-XZj"/>
                            <constraint firstItem="8J0-oO-OPB" firstAttribute="height" secondItem="drB-Dn-AZD" secondAttribute="height" multiplier="0.2" id="4N4-b3-BAt"/>
                            <constraint firstItem="8J0-oO-OPB" firstAttribute="trailing" secondItem="Gra-MO-iHP" secondAttribute="trailing" id="BTJ-vk-JfX"/>
                            <constraint firstItem="aNV-TQ-CML" firstAttribute="top" secondItem="8J0-oO-OPB" secondAttribute="bottom" constant="16" id="EKn-4J-rbS"/>
                            <constraint firstItem="Gra-MO-iHP" firstAttribute="bottom" secondItem="aNV-TQ-CML" secondAttribute="bottom" constant="16" id="LPp-ZZ-m1C"/>
                            <constraint firstItem="aNV-TQ-CML" firstAttribute="leading" secondItem="Gra-MO-iHP" secondAttribute="leading" constant="16" id="Scc-yL-8XE"/>
                            <constraint firstItem="8J0-oO-OPB" firstAttribute="top" secondItem="drB-Dn-AZD" secondAttribute="top" id="Yjj-fM-JpK"/>
                            <constraint firstItem="Gra-MO-iHP" firstAttribute="trailing" secondItem="aNV-TQ-CML" secondAttribute="trailing" constant="16" id="bCI-9g-YqD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gra-MO-iHP"/>
                    </view>
                    <navigationItem key="navigationItem" id="rft-qq-oDy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cu8-uD-fcm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.59999999999999" y="114.69265367316342"/>
        </scene>
        <!--List Option View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListOptionViewController" customModule="HocVanChiHien" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="VT2-H8-Pec">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Nxb-xz-hHy">
                                <rect key="frame" x="16" y="28" width="343" height="88"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="o3W-fB-YXs">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                        <subviews>
                                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconMenu" translatesAutoresizingMaskIntoConstraints="NO" id="bRh-Ih-Y9E">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="40"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="ckk-ie-6ez" appends="YES" id="9MW-Tv-3Sa"/>
                                                </connections>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pgu-dg-D0O" customClass="CustomView" customModule="HocVanChiHien" customModuleProvider="target">
                                                <rect key="frame" x="28" y="0.0" width="287" height="40"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Bkk-lt-VXj">
                                                        <rect key="frame" x="8" y="0.0" width="271" height="40"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_search_white" translatesAutoresizingMaskIntoConstraints="NO" id="gTB-fC-tui">
                                                                <rect key="frame" x="0.0" y="0.0" width="20" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="gTB-fC-tui" secondAttribute="height" multiplier="1:2" id="aDz-hY-SHT"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tìm kiếm" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hKY-QK-YLQ">
                                                                <rect key="frame" x="28" y="0.0" width="169.5" height="40"/>
                                                                <color key="textColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="StJ-gN-TGm">
                                                                <rect key="frame" x="205.5" y="0.0" width="65.5" height="40"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7n-ws-cYP">
                                                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="40"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" red="0.74117647058823533" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow_down" translatesAutoresizingMaskIntoConstraints="NO" id="D0N-ur-ccw">
                                                                        <rect key="frame" x="45.5" y="0.0" width="20" height="40"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="D0N-ur-ccw" firstAttribute="width" secondItem="gTB-fC-tui" secondAttribute="width" id="JbV-0T-BS8"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.38039215686274508" green="0.38039215686274508" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Bkk-lt-VXj" secondAttribute="trailing" constant="8" id="B8u-Kj-DIR"/>
                                                    <constraint firstItem="Bkk-lt-VXj" firstAttribute="leading" secondItem="Pgu-dg-D0O" secondAttribute="leading" constant="8" id="SE6-yP-1lS"/>
                                                    <constraint firstItem="Bkk-lt-VXj" firstAttribute="top" secondItem="Pgu-dg-D0O" secondAttribute="top" id="e2G-tX-9It"/>
                                                    <constraint firstAttribute="bottom" secondItem="Bkk-lt-VXj" secondAttribute="bottom" id="hAP-6R-4c9"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_notifi_white" translatesAutoresizingMaskIntoConstraints="NO" id="Eo2-vY-uux">
                                                <rect key="frame" x="323" y="0.0" width="20" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Eo2-vY-uux" secondAttribute="height" multiplier="1:2" id="KCm-2Y-hyB"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="BVp-hq-8Nq"/>
                                            <constraint firstItem="Eo2-vY-uux" firstAttribute="width" secondItem="bRh-Ih-Y9E" secondAttribute="width" id="haa-jf-7gO"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GÓC HỌC TẬP " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oR0-Of-Fs5">
                                        <rect key="frame" x="0.0" y="56" width="343" height="32"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="16"/>
                                        <color key="textColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Nxb-xz-hHy" secondAttribute="height" multiplier="375/96" id="iho-W4-PSh"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Imp-85-fbf">
                                <rect key="frame" x="16" y="128" width="343" height="539"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellImage" rowHeight="245" id="Uje-oL-Qhb">
                                        <rect key="frame" x="0.0" y="28" width="343" height="245"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uje-oL-Qhb" id="3ji-dZ-zhE">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="245"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cho" translatesAutoresizingMaskIntoConstraints="NO" id="1Jj-7u-dg7" customClass="CustomImageView" customModule="HocVanChiHien" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="1356" height="937"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="1Jj-7u-dg7" secondAttribute="height" multiplier="343:237" id="3wz-IR-we8"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="1Jj-7u-dg7" firstAttribute="leading" secondItem="3ji-dZ-zhE" secondAttribute="leading" id="Gxt-q7-Anm"/>
                                                <constraint firstItem="1Jj-7u-dg7" firstAttribute="top" secondItem="3ji-dZ-zhE" secondAttribute="top" id="Jh2-WW-UV5"/>
                                                <constraint firstAttribute="trailing" secondItem="1Jj-7u-dg7" secondAttribute="trailing" id="ozy-tT-PA1"/>
                                                <constraint firstAttribute="bottom" secondItem="1Jj-7u-dg7" secondAttribute="bottom" constant="16" id="yc5-0n-lon"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellOption" id="s7g-4W-AcB" customClass="CellOption" customModule="HocVanChiHien" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="273" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s7g-4W-AcB" id="21U-bD-GAA">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KXk-mW-06p" customClass="CustomView" customModule="HocVanChiHien" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="8" width="343" height="28"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mt3-5a-ZMX">
                                                            <rect key="frame" x="16" y="16" width="311" height="18"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" red="0.22745098039215686" green="0.22745098039215686" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDg-hY-ArH" userLabel="Content">
                                                            <rect key="frame" x="16" y="42" width="311" height="15.5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xem tiếp &gt;&gt;&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5W-Tn-QHq">
                                                            <rect key="frame" x="16" y="65.5" width="311" height="15.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" red="0.22745098039215686" green="0.22745098039215686" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Mt3-5a-ZMX" secondAttribute="trailing" constant="16" id="DDf-QP-VDo"/>
                                                        <constraint firstItem="s5W-Tn-QHq" firstAttribute="leading" secondItem="KXk-mW-06p" secondAttribute="leading" constant="16" id="Jsn-SN-AIk"/>
                                                        <constraint firstAttribute="bottom" secondItem="s5W-Tn-QHq" secondAttribute="bottom" constant="16" id="LY9-sJ-cTf"/>
                                                        <constraint firstItem="s5W-Tn-QHq" firstAttribute="top" secondItem="CDg-hY-ArH" secondAttribute="bottom" constant="8" id="MPc-gK-FJg"/>
                                                        <constraint firstAttribute="trailing" secondItem="s5W-Tn-QHq" secondAttribute="trailing" constant="16" id="Nl4-0Y-ED6"/>
                                                        <constraint firstAttribute="trailing" secondItem="CDg-hY-ArH" secondAttribute="trailing" constant="16" id="QU3-5i-D68"/>
                                                        <constraint firstItem="Mt3-5a-ZMX" firstAttribute="leading" secondItem="KXk-mW-06p" secondAttribute="leading" constant="16" id="XuK-YT-cEs"/>
                                                        <constraint firstItem="CDg-hY-ArH" firstAttribute="leading" secondItem="KXk-mW-06p" secondAttribute="leading" constant="16" id="aKJ-mE-F4a"/>
                                                        <constraint firstItem="Mt3-5a-ZMX" firstAttribute="top" secondItem="KXk-mW-06p" secondAttribute="top" constant="16" id="bgt-1r-NAD"/>
                                                        <constraint firstItem="CDg-hY-ArH" firstAttribute="top" secondItem="Mt3-5a-ZMX" secondAttribute="bottom" constant="8" id="fqD-eu-hPF"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="dropShadow">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="KXk-mW-06p" secondAttribute="trailing" id="4jY-Ki-B6x"/>
                                                <constraint firstItem="KXk-mW-06p" firstAttribute="leading" secondItem="21U-bD-GAA" secondAttribute="leading" id="W4Q-Gy-uFd"/>
                                                <constraint firstAttribute="bottom" secondItem="KXk-mW-06p" secondAttribute="bottom" constant="16" id="pon-ju-INc"/>
                                                <constraint firstItem="KXk-mW-06p" firstAttribute="top" secondItem="21U-bD-GAA" secondAttribute="top" id="vdb-15-itQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="content" destination="CDg-hY-ArH" id="V61-J6-qks"/>
                                            <outlet property="title" destination="Mt3-5a-ZMX" id="xUh-LX-Mih"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nxb-xz-hHy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="0YQ-fp-vLH"/>
                            <constraint firstItem="Nxb-xz-hHy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="2kk-yH-S6V"/>
                            <constraint firstAttribute="bottom" secondItem="VT2-H8-Pec" secondAttribute="bottom" id="7co-KG-uQp"/>
                            <constraint firstAttribute="trailing" secondItem="VT2-H8-Pec" secondAttribute="trailing" id="Mby-rM-Wac"/>
                            <constraint firstItem="Imp-85-fbf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="QZ3-cB-3G9"/>
                            <constraint firstItem="Imp-85-fbf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-16" id="Qhg-Ai-6Lv"/>
                            <constraint firstItem="VT2-H8-Pec" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ToF-CC-u0E"/>
                            <constraint firstItem="Imp-85-fbf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="d23-ub-6eR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nxb-xz-hHy" secondAttribute="trailing" constant="16" id="fBD-HQ-8CS"/>
                            <constraint firstItem="Imp-85-fbf" firstAttribute="top" secondItem="Nxb-xz-hHy" secondAttribute="bottom" constant="12" id="jUa-8b-JFn"/>
                            <constraint firstItem="VT2-H8-Pec" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zUC-bo-79r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="gL9-Md-0Pl"/>
                    <connections>
                        <outlet property="lbTitle" destination="oR0-Of-Fs5" id="HRo-t4-M9W"/>
                        <outlet property="tableView" destination="Imp-85-fbf" id="Vm7-5K-fuc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ckk-ie-6ez" userLabel="MenuButton">
                    <connections>
                        <action selector="openMenu" destination="BYZ-38-t0r" id="Dfv-IS-02f"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1964" y="114.69265367316342"/>
        </scene>
        <!--Detail Content View Controller-->
        <scene sceneID="owS-fQ-BXb">
            <objects>
                <viewController storyboardIdentifier="detailContentVC" id="Q7t-Tk-8Gy" customClass="DetailContentViewController" customModule="HocVanChiHien" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FWF-Sb-7Rt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="H1E-Oa-RDS">
                                <rect key="frame" x="16" y="20" width="343" height="48"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_back" translatesAutoresizingMaskIntoConstraints="NO" id="sIr-3z-AIU">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="sIr-3z-AIU" secondAttribute="height" multiplier="1:2" id="4wK-49-iRr"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quay lại" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRq-GD-SjA">
                                        <rect key="frame" x="32" y="14" width="311" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="2Jj-IK-jdo"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="1Ok-SN-HNe" appends="YES" id="O3j-tT-vhw"/>
                                </connections>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j5i-SB-KMX">
                                <rect key="frame" x="0.0" y="68" width="375" height="599"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j5i-SB-KMX" firstAttribute="top" secondItem="H1E-Oa-RDS" secondAttribute="bottom" id="8Y0-ME-jCv"/>
                            <constraint firstItem="K2M-uF-tM1" firstAttribute="trailing" secondItem="H1E-Oa-RDS" secondAttribute="trailing" constant="16" id="9Kk-AR-vI7"/>
                            <constraint firstItem="j5i-SB-KMX" firstAttribute="leading" secondItem="K2M-uF-tM1" secondAttribute="leading" id="BjT-9f-H3y"/>
                            <constraint firstItem="K2M-uF-tM1" firstAttribute="bottom" secondItem="j5i-SB-KMX" secondAttribute="bottom" id="LjC-t5-Vxg"/>
                            <constraint firstItem="H1E-Oa-RDS" firstAttribute="top" secondItem="K2M-uF-tM1" secondAttribute="top" id="j7d-Wl-CJy"/>
                            <constraint firstItem="K2M-uF-tM1" firstAttribute="trailing" secondItem="j5i-SB-KMX" secondAttribute="trailing" id="jUK-G9-aOe"/>
                            <constraint firstItem="H1E-Oa-RDS" firstAttribute="leading" secondItem="K2M-uF-tM1" secondAttribute="leading" constant="16" id="uRm-sW-Rhk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K2M-uF-tM1"/>
                    </view>
                    <connections>
                        <outlet property="webViewContainer" destination="j5i-SB-KMX" id="7y3-ue-LO8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAW-cO-XzT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1Ok-SN-HNe" userLabel="GoBack">
                    <connections>
                        <action selector="goBack" destination="Q7t-Tk-8Gy" id="Hm3-up-3Z5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2663.1999999999998" y="114.69265367316342"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="9qd-Z3-mcA">
            <objects>
                <navigationController storyboardIdentifier="LeftMenuNavigationController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="a2A-6Y-dul" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QQ6-Lv-V1W">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="d5v-XI-7W0" kind="relationship" relationship="rootViewController" id="I5g-t5-aDh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlP-3T-4uH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-765.60000000000002" y="114.69265367316342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K0C-mO-vQ7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="onP-SE-66U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LgH-MB-JSd">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dhJ-Vn-XAb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7me-KC-RwY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.8" y="114.69265367316342"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="375" height="812"/>
        <image name="Cho" width="1356" height="902"/>
        <image name="ic_arrow_down" width="72" height="72"/>
        <image name="ic_back" width="72" height="72"/>
        <image name="ic_notifi_white" width="72" height="72"/>
        <image name="ic_search_white" width="72" height="72"/>
        <image name="iconMenu" width="78" height="78"/>
    </resources>
</document>
